spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?user=postgres&password=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# spring.sql.init.mode=always
# spring.sql.init.continue-on-error=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.yaml
spring.liquibase.default-schema=public